# Billing-Software-System

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/in/vittalkumar/billingsoftware/: BillingsoftwareApplication.java
backend/src/main/java/in/vittalkumar/billingsoftware/config/: AWSConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/in/vittalkumar/billingsoftware/controller/: AuthController.java  CategoryController.java  ItemController.java  OrderController.java  PaymentController.java  UserController.java
backend/src/main/java/in/vittalkumar/billingsoftware/entity/: CategoryEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java
backend/src/main/java/in/vittalkumar/billingsoftware/filter/: JwtRequestFilter.java
backend/src/main/java/in/vittalkumar/billingsoftware/io/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  ItemRequest.java  ItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentDetails.java  PaymentMethod.java  PaymentRequest.java  PaymentVerificationRequest.java  RazorpayOrderResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/in/vittalkumar/billingsoftware/repository/: CategoryRepository.java  ItemRepository.java  OrderEntityRepository.java  OrderItemEntityRepository.java  UserRepository.java
backend/src/main/java/in/vittalkumar/billingsoftware/service/: CategoryService.java  FileUploadService.java  ItemService.java  OrderService.java  RazorpayService.java  UserService.java
backend/src/main/java/in/vittalkumar/billingsoftware/service/impl/: AppUserDetailsService.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RazorpayServiceImpl.java  UserServiceImpl.java
backend/src/main/java/in/vittalkumar/billingsoftware/util/: JwtUtil.java
backend/src/main/resources/: application.properties.template
backend/src/test/java/in/vittalkumar/billingsoftware/: BillingsoftwareApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/Service/: CategoryService.js  ItemService.js  OrderService.js  PaymentService.js  UserService.js
frontend/src/assets/: assets.js
frontend/src/components/AdminRoute/: AdminRoute.jsx
frontend/src/components/CartItems/: CartItems.css  CartItems.jsx
frontend/src/components/CartSummary/: CartSummary.css  CartSummary.jsx
frontend/src/components/Category/: Category.css  Category.jsx
frontend/src/components/CategoryForm/: CategoryForm.css  CategoryForm.jsx
frontend/src/components/CategoryList/: CategoryList.css  CategoryList.jsx
frontend/src/components/CustomerForm/: CustomerForm.css  CustomerForm.jsx
frontend/src/components/DisplayCategory/: DisplayCategory.css  DisplayCategory.jsx
frontend/src/components/DisplayItems/: DisplayItems.css  DisplayItems.jsx
frontend/src/components/ErrorBoundary/: ErrorBoundary.jsx
frontend/src/components/Item/: Item.css  Item.jsx
frontend/src/components/ItemForm/: ItemForm.css  ItemForm.jsx
frontend/src/components/ItemList/: ItemList.css  ItemList.jsx
frontend/src/components/Menubar/: Menubar.css  Menubar.jsx
frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
frontend/src/components/ReceiptPopup/: Print.css  ReceiptPopup.css  ReceiptPopup.jsx
frontend/src/components/SearchBox/: SearchBox.jsx
frontend/src/components/UserForm/: UserForm.css  UserForm.jsx
frontend/src/components/UsersList/: UsersList.css  UsersList.jsx
frontend/src/context/: AppContext.jsx
frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/pages/Explore/: Explore.css  Explore.jsx
frontend/src/pages/Login/: Login.css  Login.jsx
frontend/src/pages/ManageCategory/: ManageCategory.css  ManageCategory.jsx
frontend/src/pages/ManageItems/: ManageItems.css  ManageItems.jsx
frontend/src/pages/ManageUsers/: ManageUsers.css  ManageUsers.jsx
frontend/src/pages/OrderHistory/: OrderHistory.css  OrderHistory.jsx
frontend/src/util/: constants.js
