spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# Security debug logging
logging.level.org.springframework.security=DEBUG
logging.level.in.vittalkumar.billingsoftware=DEBUG




aws.access.key=YOUR_AWS_ACCESS_KEY
aws.secret.key=YOUR_AWS_SECRET_KEY
aws.region=ap-south-1
aws.bucket.name=YOUR_S3_BUCKET_NAME
jwt.secret.key=YOUR_JWT_SECRET_KEY

razorpay.key.id=YOUR_RAZORPAY_KEY_ID
razorpay.key.secret=YOUR_RAZORPAY_KEY_SECRET